:host
  background: gray
  height: 10%
  width: 100%
  display: block

.menu
  display: flex
  align-content: center
  align-items: center
  vertical-align: middle

.menu-item
  display: inline
  margin-top: auto
  margin-bottom: auto
  font: 6rem Arial, sans-serif
  height: 100%
  width: auto

