.mat-card-image
  max-height: 80%
  width: calc(100% + 16px)
  margin: auto
  object-fit: contain

img
  margin: auto!important

mat-card
  height: 94%
  width: 94%
  margin: 4%

.buy
  float: right

mat-card-header
  height: 10%

mat-card-content
  height: 73%
  display: flex
  justify-content: center
  vertical-align: middle

mat-card-actions
  height: auto

